<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Jonathan Poholarz Home</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="Skeleton-2.0.4/css/normalize.css">
<link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">
<link rel="stylesheet" href="Skeleton-2.0.4/css/navbar.css">

<!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

<body style="background: wheat;">

</head>
<body>

  <style>
    .centered-text {
      text-align: center;
    }

    /* Slider structure */
    #slider { 
      background: #000;
      border: 5px solid darkgoldenrod;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
      height: 320px;
      width: 640px;
      margin: 40px auto 0;
      position: relative;
    }
    /* Hide outside the slider */
    #mask {
      overflow: hidden;
      height: 320px;
    }

    /* Slider Animation */
    #slider li.firstanimation {
      animation: cycle 30s linear infinite;
    }
    #slider li.secondanimation {
      animation: cycletwo 30s linear infinite;
    }
    #slider li.thirdanimation {
      animation: cyclethree 30s linear infinite;
    }
    #slider li.fourthanimation {
      animation: cyclefour 30s linear infinite;
    }
    #slider li.fifthanimation {
      animation: cyclefive 30s linear infinite;
    }
    #slider li.sixthanimation {
      animation: cyclesix 30s linear infinite;
    }

    /* Tooltip Animation */
    #slider .tooltip1 {
      animation: ttcycle 30s linear infinite;
    }
    #slider .tooltip2 {
      animation: ttcycletwo 30s linear infinite;
    }
    #slider .tooltip3 {
      animation: ttcyclethree 30s linear infinite;
    }
    #slider .tooltip4 {
      animation: ttcyclefour 30s linear infinite;
    }
    #slider .tooltip5 {
      animation: ttcyclefive 30s linear infinite;
    }
    #slider .tooltip6 {
      animation: ttcyclesix 30s linear infinite;
    }

    /* Tooltips */
    #slider .tooltip1,
    #slider .tooltip2,
    #slider .tooltip3,
    #slider .tooltip4,
    #slider .tooltip5,
    #slider .tooltip6 {
      /*background: rgba(0,0,0,0.7);*/
      /*width: 100%;*/
      height: 60px;
      position: relative;
      text-align: center;
    }
    #slider .tooltipbg {
      background: rgba(0,0,0,0.7);
      /*width: 100%;*/
      height: 60px;
      position: relative;
      bottom: -255px;
    }
    #slider .tooltip1 h2,
    #slider .tooltip2 h2,
    #slider .tooltip3 h2,
    #slider .tooltip4 h2,
    #slider .tooltip5 h2,
    #slider .tooltip6 h2 {
      color: #fff;
      font-size: 18px;
      font-weight: 300;
      line-height: 10px;
      padding: 16px 0 0 0;
    }
    #slider .tooltip1 h4,
    #slider .tooltip2 h4,
    #slider .tooltip3 h4,
    #slider .tooltip4 h4,
    #slider .tooltip5 h4,
    #slider .tooltip6 h4 {
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      padding: 0 0 0 0;
    }

    #slider .tooltip {
    /*…*/
      transition: all 0.3s ease-in-out;
    }

    /*#slider li#first:hover .tooltip,
    #slider li#second:hover .tooltip,
    #slider li#third:hover .tooltip,
    #slider li#fourth:hover .tooltip,
    #slider li#fifth:hover .tooltip {
      right: 0px;
    }*/

    #slider:hover li,
    #slider:hover .tooltip1,
    #slider:hover .tooltip2,
    #slider:hover .tooltip3,
    #slider:hover .tooltip4,
    #slider:hover .tooltip5,
    #slider:hover .tooltip6,
    #slider:hover .tooltipbg,
    #slider:hover .progress-bar {
      animation-play-state: paused;
    }



    /* Progress Bar */
    .progress-bar {
      position: relative;
      top: -5px;
      width: 640px;
      height: 5px;
      background: #000;
      animation: fullexpand 30s ease-out infinite;
    }

    
    /* Image list */
    #slider ul {
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
    }
    #slider li {
      /*width: 640px;*/  /* Width Image */
      height: 320px; /* Height Image */
      position: absolute;
      /*left: 0px; /* Original Position - Outside of the Slider */
      top: 0px;
      list-style: none;
      text-align: center;
      width: 100%;
    }

    #slider li a img {
      max-height:100%; 
      height:100%;
    }

    .horiz {
      min-width: 480px;
    }
    .vert {
      min-width: 200px;
    }

    /*TODO: Handle on small screens */

    /* Animation */
    @keyframes cycle {
      00.00% { left: 0px; opacity: 1.0; z-index: 0; } /* 1 second entrance */
      03.33% { left: 0px; opacity: 1.0; z-index: 0; } /* Original Position */
      13.33% { left: 0px; opacity: 1.0; z-index: 0; } /* 3 seconds visible */
      
      16.67% { left: -240px; opacity: 0.3; z-index: 0; } /* 1 second exit */
      20.00% { left: -240px; opacity: 0.3; z-index: 0; }
      30.00% { left: -240px; opacity: 0.3; z-index: 0; }
      
      33.33% { left: -480px; opacity: 0.3; z-index: 0; }
      36.67% { left: -480px; opacity: 0.3; z-index: 0; }
      46.67% { left: -480px; opacity: 0.3; z-index: 0; }
      
      50.00% { left: -720px; opacity: 0.3.; z-index: 0; }
      53.33% { left: -720px; opacity: 0.3.; z-index: 0; }
      63.33% { left: -720px; opacity: 0.0.; z-index: 0; }
      
      66.67% { left: 600px; opacity: 0.0; z-index: 0; }
      70.00% { left: 600px; opacity: 0.3; z-index: 0; }
      80.00% { left: 600px; opacity: 0.3; z-index: 0; } /* 1 second enter image*/

      83.33% { left: 360px; opacity: 0.3; z-index: 0; }
      86.67% { left: 360px; opacity: 0.3; z-index: 0; }
      96.67% { left: 360px; opacity: 0.3; z-index: 0; } /* 1 second enter image*/
     
      100.0% { left: 0px; opacity: 1.0; z-index: 0; }
    }
    @keyframes cycletwo {
      00.00% { left: 240px; opacity: 0.3; z-index: 0; }
      03.33% { left: 240px; opacity: 0.3; z-index: 0; }
      13.33% { left: 240px; opacity: 0.3; z-index: 0; }
      
      16.67% { left: 0px; opacity: 1.0; z-index: 0; }
      20.00% { left: 0px; opacity: 1.0; z-index: 0; }
      30.00% { left: 0px; opacity: 1.0; z-index: 0; }
      
      33.33% { left: -240px; opacity: 0.3; z-index: 0; }
      36.67% { left: -240px; opacity: 0.3; z-index: 0; }
      46.67% { left: -240px; opacity: 0.3; z-index: 0; }
      
      50.00% { left: -600px; opacity: 0.3; z-index: 0; }
      53.33% { left: -600px; opacity: 0.3; z-index: 0; }
      63.33% { left: -600px; opacity: 0.3; z-index: 0; }
      
      66.67% { left: -840px; opacity: 0.3; z-index: 0; }
      70.00% { left: -840px; opacity: 0.3; z-index: 0; }
      80.00% { left: -840px; opacity: 0.0; z-index: 0; }

      83.33% { left: 600px; opacity: 0.0; z-index: 0; }
      86.67% { left: 600px; opacity: 0.3; z-index: 0; }
      96.67% { left: 600px; opacity: 0.3; z-index: 0; }
     
      100.0%{ left: 240px; opacity: 0.3; z-index: 0; }
    }
    /* @keyframes cycletwo {
      0%  { left: 240px; opacity: 0.3; z-index: 0; }
      4%  { left: 240px; opacity: 0.3; z-index: 0; }
      16% { left: 240px; opacity: 0.3; z-index: 0; }
      
      20% { left: 0px; opacity: 1.0; z-index: 0; }
      24% { left: 0px; opacity: 1.0; z-index: 0; }
      36% { left: 0px; opacity: 1.0; z-index: 0; }
      
      40% { left: -360px; opacity: 0.3; z-index: 0; }
      44% { left: -360px; opacity: 0.3; z-index: 0; }
      56% { left: -360px; opacity: 0.3; z-index: 0; }
      
      60% { left: -600px; opacity: 0.0; z-index: 0; }
      64% { left: -600px; opacity: 0.0; z-index: 0; }
      76% { left: -600px; opacity: 0.0; z-index: 0; }
      
      80% { left: 600px; opacity: 0.0; z-index: 0; }
      84% { left: 600px; opacity: 0.0; z-index: 0; }
      96% { left: 600px; opacity: 0.0; z-index: 0; }
     
      100%{ left: 240px; opacity: 0.3; z-index: 0; }
    } */
    @keyframes cyclethree {
      00.00% { left: 480px; opacity: 0.3; z-index: 0; }
      03.33% { left: 480px; opacity: 0.3; z-index: 0; }
      13.33% { left: 480px; opacity: 0.3; z-index: 0; }
      
      16.67% { left: 240px; opacity: 0.3; z-index: 0; }
      20.00% { left: 240px; opacity: 0.3; z-index: 0; }
      30.00% { left: 240px; opacity: 0.3; z-index: 0; }
      
      33.33% { left: 0px; opacity: 1.0; z-index: 0; }
      36.67% { left: 0px; opacity: 1.0; z-index: 0; }
      46.67% { left: 0px; opacity: 1.0; z-index: 0; }
      
      50.00% { left: -360px; opacity: 0.3; z-index: 0; }
      53.33% { left: -360px; opacity: 0.3; z-index: 0; }
      63.33% { left: -360px; opacity: 0.3; z-index: 0; }
      
      66.67% { left: -600px; opacity: 0.3; z-index: 0; }
      70.00% { left: -600px; opacity: 0.3; z-index: 0; }
      80.00% { left: -600px; opacity: 0.0; z-index: 0; }

      83.33% { left: 960px; opacity: 0.0; z-index: 0; }
      86.67% { left: 960px; opacity: 0.3; z-index: 0; }
      96.67% { left: 960px; opacity: 0.3; z-index: 0; }
     
      100.0%{ left: 480px; opacity: 0.3; z-index: 0; }
    }
    @keyframes cyclefour {
      00.00% { left: 840px; opacity: 0.0; z-index: 0; }
      03.33% { left: 840px; opacity: 0.3; z-index: 0; }
      13.33% { left: 840px; opacity: 0.3; z-index: 0; }
      
      16.67% { left: 600px; opacity: 0.3; z-index: 0; }
      20.00% { left: 600px; opacity: 0.3; z-index: 0; }
      30.00% { left: 600px; opacity: 0.3; z-index: 0; }
      
      33.33% { left: 360px; opacity: 0.3; z-index: 0; }
      36.67% { left: 360px; opacity: 0.3; z-index: 0; }
      46.67% { left: 360px; opacity: 0.3; z-index: 0; }
      
      50.00% { left: 0px; opacity: 1.0; z-index: 0; }
      53.33% { left: 0px; opacity: 1.0; z-index: 0; }
      63.33% { left: 0px; opacity: 1.0; z-index: 0; }
      
      66.67% { left: -360px; opacity: 0.3; z-index: 0; }
      70.00% { left: -360px; opacity: 0.3; z-index: 0; }
      80.00% { left: -360px; opacity: 0.3; z-index: 0; }

      83.33% { left: -720px; opacity: 0.3; z-index: 0; }
      86.67% { left: -720px; opacity: 0.3; z-index: 0; }
      96.67% { left: -720px; opacity: 0.0; z-index: 0; }
     
      100.0%{ left: 840px; opacity: 0.0; z-index: 0; }
    }
    @keyframes cyclefive {
      00.00% { left: -600px; opacity: 0.3; z-index: 0; }
      03.33% { left: -600px; opacity: 0.3; z-index: 0; }
      13.33% { left: -600px; opacity: 0.0; z-index: 0; }
      
      16.67% { left: 940px; opacity: 0.0; z-index: 0; }
      20.00% { left: 940px; opacity: 0.3; z-index: 0; }
      30.00% { left: 940px; opacity: 0.3; z-index: 0; }
      
      33.33% { left: 600px; opacity: 0.3; z-index: 0; }
      36.67% { left: 600px; opacity: 0.3; z-index: 0; }
      46.67% { left: 600px; opacity: 0.3; z-index: 0; }
      
      50.00% { left: 360px; opacity: 0.3; z-index: 0; }
      53.33% { left: 360px; opacity: 0.3; z-index: 0; }
      63.33% { left: 360px; opacity: 0.3; z-index: 0; }
      
      66.67% { left: 0px; opacity: 1.0; z-index: 0; }
      70.00% { left: 0px; opacity: 1.0; z-index: 0; }
      80.00% { left: 0px; opacity: 1.0; z-index: 0; }

      83.33% { left: -360px; opacity: 0.3; z-index: 0; }
      86.67% { left: -360px; opacity: 0.3; z-index: 0; }
      96.67% { left: -360px; opacity: 0.3; z-index: 0; }
     
      100.0%{ left: -600px; opacity: 0.3; z-index: 0; }
    }
    @keyframes cyclesix {
      00.00% { left: -360px; opacity: 0.3; z-index: 0; }
      03.33% { left: -360px; opacity: 0.3; z-index: 0; }
      13.33% { left: -360px; opacity: 0.3; z-index: 0; }
      
      16.67% { left: -600px; opacity: 0.3; z-index: 0; }
      20.00% { left: -600px; opacity: 0.3; z-index: 0; }
      30.00% { left: -600px; opacity: 0.0; z-index: 0; }
      
      33.33% { left: 840px; opacity: 0.0; z-index: 0; }
      36.67% { left: 840px; opacity: 0.3; z-index: 0; }
      46.67% { left: 840px; opacity: 0.3; z-index: 0; }
      
      50.00% { left: 720px; opacity: 0.3; z-index: 0; }
      53.33% { left: 720px; opacity: 0.3; z-index: 0; }
      63.33% { left: 720px; opacity: 0.3; z-index: 0; }
      
      66.67% { left: 360px; opacity: 0.3; z-index: 0; }
      70.00% { left: 360px; opacity: 0.3; z-index: 0; }
      80.00% { left: 360px; opacity: 0.3; z-index: 0; }

      83.33% { left: 0px; opacity: 1.0; z-index: 0; }
      86.67% { left: 0px; opacity: 1.0; z-index: 0; }
      96.67% { left: 0px; opacity: 1.0; z-index: 0; }
     
      100.0%{ left: -360px; opacity: 0.3; z-index: 0; }
    }


    @keyframes ttcycle {
      00.00% { left: 0px; opacity: 1.0; z-index: 100; } /* 1 second entrance */
      03.33% { left: 0px; opacity: 1.0; z-index: 100; } /* Original Position */
      13.33% { left: 0px; opacity: 1.0; z-index: 100; } /* 3 seconds visible */
      
      16.67% { left: 0px; opacity: 0.0; z-index: 0; }
     
      96.67% { left: 0px; opacity: 0.0; z-index: 0; }

      100.0% { left: 0px; opacity: 1.0; z-index: 100; }
    }
    @keyframes ttcycletwo {
      00.00% { left: 0px; opacity: 0.0; z-index: 0; } 
      
      13.33% { left: 0px; opacity: 0.0; z-index: 0;}

      16.67% { left: 0px; opacity: 1.0; z-index: 100; } 
      20.00% { left: 0px; opacity: 1.0; z-index: 100; }
      30.00% { left: 0px; opacity: 1.0; z-index: 100; }
      
      33.33% { left: 0px; opacity: 0.0; z-index: 0; }
     
      100%{ left: 0px; opacity: 0.0; z-index: 0; }
    }
    @keyframes ttcyclethree {
      00.00% { left: 0px; opacity: 0.0; z-index: 0; }

      30.00% { left: 0px; opacity: 0.0; z-index: 0; }
      
      33.33% { left: 0px; opacity: 1.0; z-index: 100; }
      36.67% { left: 0px; opacity: 1.0; z-index: 100; }
      46.67% { left: 0px; opacity: 1.0; z-index: 100; }
      
      50.00% { left: 0px; opacity: 0.0; z-index: 0; }
     
      100.0% { left: 0px; opacity: 0.0; z-index: 0; }
    }
    @keyframes ttcyclefour {
      00.00% { left: 0px; opacity: 0.0; z-index: 0; }
     
      46.67% { left: 0px; opacity: 0.0; z-index: 0; }
      
      50.00% { left: 0px; opacity: 1.0; z-index: 100; }
      53.33% { left: 0px; opacity: 1.0; z-index: 100; }
      63.33% { left: 0px; opacity: 1.0; z-index: 100; }
      
      66.67% { left: 0px; opacity: 0.0; z-index: 0; }
     
      100.0% { left: 0px; opacity: 0.0; z-index: 0; }
    }
    @keyframes ttcyclefive {
      00.00% { left: 0px; opacity: 0.0; z-index: 0; }

      63.33% { left: 0px; opacity: 0.0; z-index: 0; }
      
      66.67% { left: 0px; opacity: 1.0; z-index: 100; }
      70.00% { left: 0px; opacity: 1.0; z-index: 100; }
      80.00% { left: 0px; opacity: 1.0; z-index: 100; } 

      83.33% { left: 0px; opacity: 0.0; z-index: 0; }
     
      100.0% { left: 0px; opacity: 0.0; z-index: 0; }
    }
    @keyframes ttcyclesix {
      00.00% { left: 0px; opacity: 0.0; z-index: 0; }
      
      80.00% { left: 0px; opacity: 0.0; z-index: 0; }
      
      83.33% { left: 0px; opacity: 1.0; z-index: 100; }
      86.67% { left: 0px; opacity: 1.0; z-index: 100; }
      96.67% { left: 0px; opacity: 1.0; z-index: 100; } 
     
      100.0% { left: 0px; opacity: 0.0; z-index: 0; }
    }

    /* ANIMATION BAR */

    @keyframes fullexpand {
      /* In these keyframes, the progress-bar is stationary */
      00.00%, 16.67%, 33.33%, 50.00%, 66.67%, 83.33% { width: 0%; opacity: 0; }
      /* In these keyframes, the progress-bar starts to come alive */
      03.33%, 20.00%, 36.67%, 53.33%, 70.00%, 86.67% { width: 0%; opacity: 0.3; }
      /* In these keyframes, the progress-bar moves forward for 3 seconds */
      13.33%, 30.00%, 46.67%, 63.33%, 80.00%, 96.67% { width: 100%; opacity: 0.7; }
      /* In these keyframes, the progress-bar has finished its path */
      14.44%, 31.11%, 47.78%, 64.44%, 81.11%, 97.78% { width: 100%; opacity: 0.3; }
      /* In these keyframes, the progress-bar will disappear and then resume the cycle */
      15.56%, 34.44%, 48.89%, 65.55%, 82.22%, 98.89% { width: 100%; opacity: 0; }
    }




  </style>
    
  
  <div class="navbar">
    <div class="container">
      <div class="navbar-content">
        <div class="navbar-section"><div class="navbar-title">Jonathan Poholarz</div></div>
        <div class="navbar-separator"></div>
        <div class="navbar-section">
          <div class="navbar-link active"><a href="home.html">Home</a></div>
          <div class="navbar-link"><a href="experience.html">Experience</a></div>
          <div class="navbar-link"><a href="portfolio.html">Portfolio</a></div>
          <div class="navbar-link"><a href="Skeleton-2.0.4/images/Resume/CS Resume 190629.pdf">Resume</a></div>
          
          <div class="navbar-link icons">
            <div style="display: inline;">
              <a href="https://github.com/jmpoholarz">
                <img src="Skeleton-2.0.4/images/icons/github_white_256.png" alt="Github" width="48"></a>
            </div>
            <div style="display: inline;">
              <a href="https://www.linkedin.com/in/jonathan-poholarz-427b7686/">
                <img src="Skeleton-2.0.4/images/icons/linkedin_white.png" alt="LinkedIn" width="48"></a>
            </div>
          </div>

          

        </div>
      </div>
    </div>  
  </div>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="row">

      <!--<h1>Title</h1>-->
      
    
      <div id="content-slider" style="display:flex">
        <div id="slider">
          <div id="mask">

            <ul>

              <li id="first" class="firstanimation">
                <a href>
                  <img class="vert" src="Skeleton-2.0.4\images\Carousel\20210926_172116.jpg" alt="Yahoo Champaign Office 2021"/>
                </a>
              </li>

              <li id="second" class="secondanimation">
                <a href>
                  <img class="vert" src="Skeleton-2.0.4/images/Carousel/20180727_165658_edited (2).jpg" alt="Blue Pillar 2018"/>
                </a> 
              </li>

              <li id="third" class="thirdanimation">
                <a href>
                  <img class="vert" src="Skeleton-2.0.4/images/Carousel/20170930_125601.jpg" alt="Purdue University Gamers Group 2017"/>
                </a>
              </li>

              <li id="fourth" class="fourthanimation">
                <a href>
                  <img class="horiz" src="Skeleton-2.0.4/images/Carousel/IMG_0553-XL.png" alt="iDTech Camps 2017"/>
                </a>
              </li>

              <li id="fifth" class="fifthanimation">
                <a href>
                  <img class="vert" src="Skeleton-2.0.4/images/Carousel/20161119_124711_edited_edited (2).jpg" alt="Wild Hacks 2016"/>
                </a>
              </li>

              <li id="sixth" class="sixthanimation" animation-name="ttcyclesix">
                <a href>
                  <img class="horiz" src="Skeleton-2.0.4/images/Carousel/DSC02348-XL.png" alt="iDTech Camps 2016"/>
                </a>
              </li>

            </ul>

            <div class="tooltipbg"></div>

            <div class="tooltip1" style="bottom: -194px;">
              <h2>Yahoo Office 2021</h2>
              <h4>Champaign, IL</h4>
            </div>
            <div class="tooltip2" style="bottom: -134px;">
              <h2>Blue Pillar 2018 Hawaiian Day</h2>
              <h4>Indianapolis, IN</h4>
            </div>
            <div class="tooltip3" style="bottom: -74px;">
              <h2>Purdue University Gamer's Group 2017</h2>
              <h4>West Lafayette, IN</h4>
            </div>
            <div class="tooltip4" style="bottom: -14px;">
              <h2>iDTech Camps 2017</h2>
              <h4>Benedictine University, Lisle, IL</h4>
            </div>
            <div class="tooltip5" style="bottom: 46px;">
              <h2>Wild Hacks 2016</h2>
              <h4>Northwestern University, Evanston, IL</h4>
            </div>
            <div class="tooltip6" style="bottom: 106px;">
              <h2>iDTech Camps 2016</h2>
              <h4>Benedictine University, Lisle, IL</h4>
            </div>
          </div>

          <div class="progress-bar"></div>

        </div>
      </div>

    </div>

  </div>

  <div class="container" style="margin-top: 16px;">
    <div class="row">
      <p class="centered-text">
        Purdue University Computer Science Graduate,<br> 
        Software Engineer,
        Aspiring Artist and Game Developer. 
      </p>
    </div>
  </div>
  
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<footer>
  <div class="container" style="margin-top: 16px;">
    <div class="row">
      <p>©2021 by Jonathan Poholarz - Contact me at <a href="mailto:jmpoholarz@gmail.com">jmpoholarz@gmail.com</a> - Last updated -insert date-.</p>
    </div>
  </div>
</footer>
</html>
